Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="600" Width="800" Icon="shield.ico" MinHeight="600" MinWidth="800">
    
    <Window.Resources>
        <local:Superheroe x:Key="nuevo"></local:Superheroe>
        <local:FondoConversor x:Key="conversorFondo"></local:FondoConversor>
        <local:VisibilidadConversor x:Key="conversoyVisibilidad"></local:VisibilidadConversor>
        
        <Style TargetType="Image" x:Key="flechas">
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="paginas">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style> 

        <Style TargetType="Border" x:Key="opciones">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
      
        </Style>
        <Style TargetType="Button" x:Key="botones">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>



    <TabControl>
        <TabItem Header="Ver superhéroes">
            <DockPanel x:Name="heroesDock" Background="{Binding Path=Heroe, Converter={StaticResource conversorFondo}}"  Margin="10">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock x:Name="nombreTextBlock" DockPanel.Dock="Left" Foreground="White" FontSize="40" Text="{Binding Path=Nombre}">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect></TextBlock>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Image Source="avengers.png" Width="20" Visibility="{Binding Path=Vengador, Converter={StaticResource conversoyVisibilidad}}"></Image>
                        <Image Source="xmen.png" Width="30" Visibility="{Binding Path=Xmen, Converter={StaticResource conversoyVisibilidad}}"></Image>
                    </StackPanel>
                </DockPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="arrow.png" Style="{StaticResource flechas}" MouseUp="Atras_MouseUp"></Image>
                    <TextBlock x:Name="pagActualTextBlock" Style="{StaticResource paginas}"></TextBlock>
                    <TextBlock Style="{StaticResource paginas}">/</TextBlock>
                    <TextBlock x:Name="pagTotalTextBlock" Style="{StaticResource paginas}"></TextBlock>
                    <Image Source="arrow.png" Style="{StaticResource flechas}" RenderTransformOrigin="0.5,0.5" MouseUp="Avanzar_MouseUp">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <Image Source="{Binding Path=Imagen}" Stretch="UniformToFill" Margin="10"></Image>
            </DockPanel>
        </TabItem>
        
        <TabItem Header="Nuevo superhéroe">
            <Grid Margin="10" x:Name="nuevoHeroeGrid" DataContext="{DynamicResource nuevo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Margin="10" CornerRadius="4" Background="Beige" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding ElementName=imagenTextBox, Path=Text}"></Image>
                </Border>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre del superhéroe</TextBlock>
                        <Image Source="info.png" Width="15" ToolTip="Nombre del superhéroe en inglés"></Image>
                    </StackPanel>
                    <TextBox Text="{Binding Path=Nombre}"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Imagen</TextBlock>
                        <Image Source="info.png" Width="15" ToolTip="Imagen del superhéroe en formato comic"></Image>
                    </StackPanel>
                    <TextBox x:Name="imagenTextBox" Text="{Binding Path=Imagen}"></TextBox>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource opciones}">
                            <StackPanel>
                                <RadioButton x:Name="heroeButton" IsChecked="{Binding Path=Heroe}">Héroe</RadioButton>
                                <RadioButton IsChecked="{Binding Path=Villano}">Villano</RadioButton>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource opciones}">
                            <StackPanel IsEnabled="{Binding ElementName=heroeButton,Path=IsChecked}">
                                <CheckBox IsChecked="{Binding Path=Vengador}">Verngadores</CheckBox>
                                <CheckBox IsChecked="{Binding Path=Xmen}">X-men</CheckBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Style="{StaticResource botones}" Click="aceptarBoton_Click">Aceptar</Button>
                        <Button Style="{StaticResource botones}" Click="limpiarBoton_Click">Limpiar</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
